<!DOCTYPE html>
<html>
  <head>
    <title>OrientinsaMap</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      var pdp = {lat: 47.0816481, lng: 2.4156386};
      var balise1 = {lat: 47.0828414, lng: 2.4170492}
      var balise2 = {lat: 47.0817783, lng: 2.4147955};
      var balise3 = {lat: 47.0824571, lng: 2.4172885};
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: pdp,
          zoom: 18,
          mapTypeId: 'terrain'
        });

        var marker = new google.maps.Marker({
          position: pdp,
          map: map,
          title: 'Point de départ'
        });
        var marker2 = new google.maps.Marker({
          position: balise1,
          map: map,
          title: 'Balise1'
        });
        var marker3 = new google.maps.Marker({
          position: balise2,
          map: map,
          title: 'Balise2'
        });
        var marker4 = new google.maps.Marker({
          position: balise3,
          map: map,
          title: 'Balise1'
        });

        var flightPlanCoordinates = [
          pdp,
          balise2,
          balise1,
          balise3
        ];
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });
        flightPath.setMap(map);

        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });

      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHZze8ErjBx101EvE7-qzt2aHGGlH1lA0&libraries=drawing&callback=initMap"
    async defer></script>
  </body>
</html>
